# TrackBuddy

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/santellia/sud/trackbuddy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santellia/sud/trackbuddy/activities/: FavoriteFragment.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/santellia/sud/trackbuddy/dummy/: DummyContent.java
app/src/main/java/com/santellia/sud/trackbuddy/global/: API.java  Global.java
app/src/main/java/com/santellia/sud/trackbuddy/helper/: AppHelper.java  ContactInfoAdapter.java
app/src/main/java/com/santellia/sud/trackbuddy/libhelpers/: CroutonWrapper.java
app/src/main/java/com/santellia/sud/trackbuddy/model/: ContactInfo.java  UserModel.java
app/src/main/java/com/santellia/sud/trackbuddy/network/: NetworkQueueHandler.java  NetworkWorker.java
app/src/main/java/com/santellia/sud/trackbuddy/receivers/: SmsReceiver.java
app/src/main/res/drawable/: login_button.xml  login_button_normal.xml  login_button_pressed.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  app_bar.xml  fragment_favorite.xml  fragment_map.xml  item_contact.xml
app/src/main/res/menu/: menu_favorites.xml  menu_main.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
