<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.santellia.sud.trackbuddy.activities.SplashActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/base_app_color"
    android:id="@+id/llSplashLayout" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivSplashImage"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/ic_app"
        android:focusableInTouchMode="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/tvSplashText"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/splash_text_color"
        android:textSize="50dp" />
</LinearLayout>
