<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/base_app_color"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:titleTextColor="@color/white_color" />

